DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=

ALLOWED_HOSTS=

CORS_ALLOWED_ORIGINS=http://localhost:3000

SECRET_KEY=
DEBUG=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_DOMAIN=

DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=you@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=emailpassword
DJANGO_DEFAULT_FROM_EMAIL=yourapp <no-reply@yourapp.com>

FRONTEND_URL=
DJANGO_SETTINGS_MODULE=