
DJANGO_SETTINGS_MODULE=drf_starter.settings.local
SECRET_KEY=your-secret-key
DEBUG=True

CORS_ALLOWED_ORIGINS=http://localhost:3000

EMAIL_HOST_USER = realemilakes@gmail.com
EMAIL_HOST_PASSWORD = uzfwlglxggqflvnv


